<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--login_signup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="login_signup" id="BYZ-38-t0r" customClass="ViewController" customModule="FIRSTTRY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbY-VN-IrP">
                                <rect key="frame" x="124" y="433" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOG IN "/>
                                <connections>
                                    <segue destination="Yd1-7G-PTw" kind="show" identifier="fIrstToLogin" id="tbJ-4V-qYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RZ-Mg-HKO">
                                <rect key="frame" x="124" y="486" width="173" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <segue destination="mvI-vi-0Ss" kind="show" identifier="firstToSignup" id="csi-iU-H4S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--sign up-->
        <scene sceneID="Ru8-59-JQo">
            <objects>
                <viewController title="sign up" id="mvI-vi-0Ss" customClass="SignUpViewController" customModule="FIRSTTRY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yba-lh-7Gk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sign up screen " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOo-4t-pXy">
                                <rect key="frame" x="160" y="137" width="117" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZE-ha-LQt">
                                <rect key="frame" x="134" y="250" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGp-8e-5vD">
                                <rect key="frame" x="134" y="324" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x5-7Q-bxo">
                                <rect key="frame" x="134" y="413" width="168" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signupPressed:" destination="mvI-vi-0Ss" eventType="touchUpInside" id="TEk-qM-jGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-pp-cm8">
                                <rect key="frame" x="45" y="137" width="66" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ShowFirstScreenButtonSignup" image="backarrow"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iho-3g-NcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ym1-B1-2xq"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="vZE-ha-LQt" id="9gv-UV-kQf"/>
                        <outlet property="password" destination="pGp-8e-5vD" id="RDw-Si-jNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzK-G9-6C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="541.74107142857144"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="i3B-7Z-sE7">
            <objects>
                <viewController id="xe9-6b-AhI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QU1-tq-vSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JMN-w0-Tmf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="uH1-1U-jf1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUE-ue-dB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="-60"/>
        </scene>
        <!--Item-->
        <scene sceneID="8B5-ev-5lh">
            <objects>
                <viewController id="QhA-un-zt0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Li-mE-CVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LFP-ZG-7iU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="m1R-mA-dd5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfW-mr-5xZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="642"/>
        </scene>
        <!--Item-->
        <scene sceneID="Uwu-oN-cPU">
            <objects>
                <viewController id="Fbz-Td-4oM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fn1-1f-yY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HD3-vK-MdQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4Co-uy-Y95"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTA-yN-Dza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="1428"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bAH-mb-iDe">
            <objects>
                <viewController id="pL8-Ja-vQP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEL-xH-afd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xyp-dg-tKn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="f9I-ae-StT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrt-rc-yum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="-788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4iE-1O-34w">
            <objects>
                <tabBarController id="oDc-vi-hy8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xx5-CE-hDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pL8-Ja-vQP" kind="relationship" relationship="viewControllers" id="CSb-3N-fA7"/>
                        <segue destination="xe9-6b-AhI" kind="relationship" relationship="viewControllers" id="cXA-WG-P6W"/>
                        <segue destination="QhA-un-zt0" kind="relationship" relationship="viewControllers" id="dsh-t9-MGT"/>
                        <segue destination="Fbz-Td-4oM" kind="relationship" relationship="viewControllers" id="y3C-ec-SBU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMe-xn-din" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="117"/>
        </scene>
        <!--login-->
        <scene sceneID="4FK-Iz-fu9">
            <objects>
                <viewController title="login" id="Yd1-7G-PTw" customClass="LogInViewController" customModule="FIRSTTRY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cx-EN-FBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="login screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7t-gq-lP4">
                                <rect key="frame" x="156" y="353" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-yo-d2N">
                                <rect key="frame" x="78" y="155" width="49" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BackFirstScreenButtonLogin" image="backarrow"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fQt-iI-CP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WYV-R7-j22"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXC-EP-TJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.4492753623189" y="-136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrow" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iho-3g-NcZ"/>
    </inferredMetricsTieBreakers>
</document>
